name: Rain
type: profile
description: "The base Rain profile configures media and many helpful contributed modules."
version: VERSION
core: 8.x
core_version_requirement: ^8 || ^9
package: Rain
hidden: true
dependencies:
  - rain_core:rain_core
themes:
  - bartik
  - seven
